<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Food</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Font Awesome Kit -->
    <script src="https://kit.fontawesome.com/496c26838e.js" crossorigin="anonymous"></script>

    <style>
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top border-bottom">
        <div class="container">
            <div class="me-0">
                <!-- Brand image -->
                <a class="navbar-brand" href="#">
                    <img src="resources/images/logo.png" alt="Organic Food" height="56px">
                </a>
            </div>
            <!-- Collapseable nav bar options-->
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Categories
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="vegetables.html">Vegetables</a></li>
                            <li><a class="dropdown-item" href="fruiteDetails.html">Fruits</a></li>
                            <li><a class="dropdown-item" href="drinks.html">Drinks</a></li>
                            <li><a class="dropdown-item" href="ingridients.html">Ingridients</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categoryList.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutUs.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactUs.html">Contact Us</a>
                    </li>
                </ul>
            </div>

            <!-- Cart, favourites and nav bar toggler button -->
            <div class="justify-content-center">
                <div class="d-flex justify-content-center pt-3">

                    <a href="favourites.html" class="btn btn-outline-primary position-relative ms-2 me-3">
                        <i class="fa-solid fa-heart"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            99+
                            <span class="visually-hidden">Items</span>
                        </span>
                    </a>

                    <a href="cart.html" class="btn btn-outline-primary position-relative ms-3 me-2">
                        <i class="fa fa-cart-shopping"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            99+
                            <span class="visually-hidden">Items</span>
                        </span>
                    </a>

                    <button class="navbar-toggler ms-3 me-2" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <br><br>
    <!-- Main Section Contert -->
    <!-- Add To Cart -->
    <section class="container">
        <div class="row">
            <table>
                <tr class="p-3">
                    <th class="p-3">
                        <h4>Products</h4>
                    </th>
                    <th class="p-3">
                        <h4>Price</h4>
                    </th>
                    <th class="p-3">
                        <h4>Quantity</h4>
                    </th>
                    <th class="p-3">
                        <h4>Total</h4>
                    </th>
                </tr>
                <!-- row2 -->
                <tr>
                    <td class="p-3">
                        <div class=" d-flex">
                            <img height="70px"
                                src="Picture/Fruites/banana-chompa-ready-to-eat-12-pcs.webp"
                                alt="">
                            <h5 class="p-4">Chompa Kola </h5>
                        </div>
                    </td>
                    <td class="p-3">
                        <h5>60 ৳</h5>
                    </td>
                    <td class="p-3">
                        <div class="input-group">
                            <select class="form-select" id="inputGroupSelect04"
                                aria-label="Example select with button addon">
                                <option selected>Quantity</option>
                                <option value="1">1 dozon</option>
                                <option value="2">2 dozon</option>
                                <option value="3">3 dozon</option>
                            </select>

                        </div>
                    </td>
                    <td class="p-3">
                        <h5>120 ৳</h5>
                    </td>
                </tr>
                <!-- row 3 -->
                <tr>
                    <td class="p-3">
                        <div class=" d-flex">
                            <img height="70px" src="Picture/Fruites/gala-apple-50-gm-1-kg.webp"
                                alt="">
                            <h5 class="p-4">Gala Apple </h5>
                        </div>
                    </td>
                    <td class="p-3">
                        <h5>260 ৳</h5>
                    </td>
                    <td class="p-3">
                        <div class="input-group">
                            <select class="form-select" id="inputGroupSelect04"
                                aria-label="Example select with button addon">
                                <option selected>Quantity</option>
                                <option value="1">1 dozon</option>
                                <option value="2">2 dozon</option>
                                <option value="3">3 dozon</option>
                            </select>

                        </div>
                    </td>
                    <td class="p-3">
                        <h5>260 ৳</h5>
                    </td>
                </tr>
                <!-- row4 -->
                <tr>
                    <td class="p-3">
                        <div class=" d-flex">
                            <img height="70px" src="Picture/Fruites/cart1.jpg" alt="">
                            <h5 class="p-4">Vegetable Package </h5>
                        </div>
                    </td>
                    <td class="p-3">
                        <h5>160 ৳</h5>
                    </td>
                    <td class="p-3">
                        <div class="input-group">
                            <select class="form-select" id="inputGroupSelect04"
                                aria-label="Example select with button addon">
                                <option selected>Quantity</option>
                                <option value="1">1 dozon</option>
                                <option value="2">2 dozon</option>
                                <option value="3">3 dozon</option>
                            </select>

                        </div>
                    </td>
                    <td class="p-3">
                        <h5>320 ৳</h5>
                    </td>
                </tr>
                <!-- row5 -->
                <tr>
                    <td class="p-3">
                        <div class=" d-flex">
                            <img height="70px" src="Picture/Fruites/green-apple-50-gm-1-kg.webp"
                                alt="">
                            <h5 class="p-4">Green Apple </h5>
                        </div>
                    </td>
                    <td class="p-3">
                        <h5>200 ৳</h5>
                    </td>
                    <td class="p-3">
                        <div class="input-group">
                            <select class="form-select" id="inputGroupSelect04"
                                aria-label="Example select with button addon">
                                <option selected>Quantity</option>
                                <option value="1">1 dozon</option>
                                <option value="2">2 dozon</option>
                                <option value="3">3 dozon</option>
                            </select>

                        </div>
                    </td>
                    <td class="p-3">
                        <h5>400 ৳</h5>
                    </td>
                </tr>

            </table>
        </div>

        <!-- continue/update row -->
        <br><br>
        <div class="row p-3">
            <div class="col-6">
                <h5>CONTINUE SHOPPING</h5>
            </div>
            <div class="col-6 d-flex ">
                <div class="spinner-border" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <h5>UPDATE CART</h5>
            </div>

        </div>
        <br><br>
        <!-- cart total discount Codes -->
        <div class="row">


            <div class="col-6">
                <h3>Discount Codes</h3>
                <input class="p-2" type="text" placeholder="Enter Your Coupne Code">
                <button class="btn btn-secondary">APPLY COUPNON</button>
            </div>
            <div class="col-6">

                <div class="row">

                    <table>
                        <tr>
                            <h2 class="p-0">Cart Total</h2>
                        </tr>
                        <tr>
                            <th>
                                <h4>Sub Total</h4>
                            </th>
                            <td>
                                <h4>2400 ৳</h4>
                            </td>

                        </tr>
                        <tr>
                            <th>
                                <h4>Total</h4>
                            </th>
                            <td>
                                <h4>2400 ৳</h4>
                            </td>

                        </tr>

                    </table>
                    <a href="checkout.html" class="btn btn-success fs-4 w-75"> PROCCED TO CHECKOUT</a>
                </div>

            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="container-fluid bg-light border-top mt-5 pt-5">
        <div class="container">
            <!-- Top footer -->
            <div class="row border-bottom pb-4 ms-5 me-5">
                <div class="col-md-4">
                    <h5 class="text-green">
                        <img src="resources/images/logo.png" alt="Organic Food" height="64px">
                        Organic Food
                    </h5>
                    <div class="ps-3 pe-4">
                        <p><a href="https://goo.gl/maps/vBBH9KKdM6UKfMTh9">Address: Uttara, Sector#7, Dhaka-1230</a></p>
                        <p><a href="tel:+8801444444444">Phone: +8801444444444</a></p>
                        <p><a href="mailto:info.organic.food@gmail.com">Email: info.organic.food@gmail.com</a></p>
                    </div>
                </div>
                <div class="col-md-4 pt-4">
                    <h5>Useful links</h5>
                    <div class="pe-4 pt-3">
                        <p><a href="aboutUs.html">About Us</a></p>
                        <p><a href="contactUs.html">Contact Us</a></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>Join Our Newsletter Now</h5>
                    <p class="small">Get E-mail updates about our latest shop and special offers</p>
                    <div class="pt-2 pb-2">
                        <div class="row">
                            <form action="" method="get">
                                <div class="input-group mb-3">
                                    <div class="col-md-7">
                                        <input type="email" class="form-control" placeholder="Enter your email"
                                            name="subcribe-email" aria-label="Enter your email"
                                            aria-describedby="subscribe">
                                    </div>
                                    <div class="col-md-1">
                                        <button class="btn bg-green" type="submit" id="subscribe">Subscribe</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="social-links pt-2">
                        <a class="shadow" style="height: 32px;" href="https://www.facebook.com/organic-food/"
                            target="_blank" rel="noopener" title="Facebook">
                            <i class="fa fa-facebook-f"></i>
                        </a>
                        <a class="shadow" href="https://www.instagram.com/organic-food/" target="_blank" rel="noopener"
                            title="Instagram">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a class="shadow" href="https://www.youtube.com/channel/organic-food" target="_blank"
                            rel="noopener" title="Youtube">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Bottom footer -->
            <div class="row pb-4 pt-4 ms-5 me-5">
                <p class="pt-2 text-center">Copyright &copy;2022 All rights reserved <b>Batch-007</b></p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- jQuery -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
		integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
</body>

</html>