<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Font Awesome Kit -->
    <script src="https://kit.fontawesome.com/496c26838e.js" crossorigin="anonymous"></script>

    <style>
        .rounded-xl {
            border-radius: 0.8rem !important
        }

        .cursor-pointer {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top border-bottom">
        <div class="container">
            <div class="me-0">
                <!-- Brand image -->
                <a class="navbar-brand" href="#">
                    <img src="resources/images/logo.png" alt="Organic Food" height="56px">
                </a>
            </div>
            <!-- Collapseable nav bar options-->
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active text-green" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Categories
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="vegetables.html">Vegetables</a></li>
                            <li><a class="dropdown-item" href="fruiteDetails.html">Fruits</a></li>
                            <li><a class="dropdown-item" href="drinks.html">Drinks</a></li>
                            <li><a class="dropdown-item" href="ingridients.html">Ingridients</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categoryList.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutUs.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactUs.html">Contact Us</a>
                    </li>
                </ul>
            </div>

            <!-- Cart, favourites and nav bar toggler button -->
            <div class="justify-content-center">
                <div class="d-flex justify-content-center pt-3">

                    <a href="favourites.html" class="btn btn-outline-primary position-relative ms-2 me-3">
                        <i class="fa-solid fa-heart"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            99+
                            <span class="visually-hidden">Items</span>
                        </span>
                    </a>

                    <a href="cart.html" class="btn btn-outline-primary position-relative ms-3 me-2">
                        <i class="fa fa-cart-shopping"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            99+
                            <span class="visually-hidden">Items</span>
                        </span>
                    </a>

                    <button class="navbar-toggler ms-3 me-2" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </div>
    </nav>


    <!-- -------------------------------
        ------------------------
        Main section/content 
    --------------------------------------
         ----------------------->

    <section class="container">
        <div class="row">
            <!-- Billing Details -->
            <div class="col-9">
                <div class="d-flex flex-md-column vh-100">
                    <div class="container-md py-md-5">
                        <div class="row justify-content-center">
                            <div class="col-md-6">
                                <form class="shadow-lg rounded-xl mt-3 p-5 bg-white" action="" method="GET">
                                    <div class="col-form-label text-center pb-4">
                                        <h4>Billing Details</h4>
                                    </div>

                                    <div class="form-floating mb-3">
                                        <input name="fname" type="text" class="form-control" id="fname" placeholder=""
                                            autofocus required>
                                        <label for="fname">First name</label>
                                    </div>

                                    <div class="form-floating mb-3">
                                        <input name="lname" type="text" class="form-control" id="lname" placeholder=""
                                            required>
                                        <label for="lname">Last name</label>
                                    </div>

                                    <div class="form-floating mb-3">
                                        <input name="email" type="email" class="form-control" id="user_email"
                                            placeholder="name@example.com" required>
                                        <label for="user_email">Email address</label>
                                    </div>

                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="phone_number"
                                            name="phone_number" placeholder="" required>
                                        <label for="phone_number">Phone Number</label>
                                    </div>

                                    <div class="form-floating mb-3">
                                        <textarea class="form-control" id="address"
                                            name="address" placeholder="" required></textarea>
                                        <label for="address">Address</label>
                                    </div>

                                    <div class="row p-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="card" id="bkash_check">
                                            <label class="form-check-label" for="bkash_check">
                                                bKash
                                            </label>
                                        </div>
                                        <!-- <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <h5 class="text-dark">Check Payment</h5>
                                        </label> -->
                                    </div>
                                    <div class="row p-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="card" id="visa_check">
                                            <label class="form-check-label" for="visa_check">
                                                VISA Card
                                            </label>
                                        </div>
                                        <!-- <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <h5 class="text-dark">
                                            Visa Card
                                        </h5>
                                        </label> -->
                                    </div>

                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="card_number"
                                            name="card_number" placeholder="" required>
                                        <label for="card_number">Card Number</label>
                                    </div>

                                    <div class="row mb-3">
                                        <div class="col-md-12 text-center">
                                            <!-- <button type="submit" class="btn btn-primary">Place Order</button> -->
                                            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Place Order</button>
                                        </div>
                                    </div>

                                    <!-- <div class="row text-center">
                                        <a class="text-decoration-none cursor-pointer" href="login.html">Have an
                                            account? Login now</a>
                                    </div> -->

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Your Order -->
            <div class="col-3">
                <br><br>
                <h1>Your Order</h1>
                <div class="row">
                    <table>
                        <tr>
                            <th class="p-3">
                                <h3>Products</h3>
                            </th>
                            <th class="p-3">
                                <h3>Total</h3>
                            </th>
                        </tr>
                        <tr>
                            <td class="p-3">Vegetable Package</td>
                            <td class="p-3">450 ৳</td>
                        </tr>

                        <tr>
                            <td class="p-3">Chompa Kola</td>
                            <td class="p-3">70 ৳</td>
                        </tr>
                        <tr>
                            <td class="p-3">Harivanga</td>
                            <td class="p-3">300 ৳</td>
                        </tr>
                        <hr>
                        <tr>
                            <th class="p-3">
                                <h3>Subtotal</h3>
                            </th>
                            <th class="p-3">
                                <h3>820 ৳</h3>
                            </th>
                        </tr>

                        <tr>

                            <th class="p-3">
                                <h3>Total</h3>
                            </th>
                            <th class="p-3">
                                <h3>820 ৳</h3>
                            </th>
                        </tr>

                    </table>

                    <!-- <div class="row p-3">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                        <label class="form-check-label text-light rounded" for="flexCheckChecked">
                            <h5 class="text-dark"> Create An Account</h5>
                            <p class="text-dark">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius iste
                                adipisci quae
                                quisquam nostrum a doloribus voluptatem quaerat aspernatur vel ipsam labore est ut ab
                                asperiores perferendis nulla, corrupti quia?</p>

                        </label>
                    </div> -->
                </div>
                <div class="row fs-4 w-75 p-3">

                    <!-- Button trigger modal -->
                    <!-- <button type="button" class="btn-success" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                        PLACE ORDER
                    </button> -->

                    <!-- Modal -->
                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                        tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="staticBackdropLabel">Thank You For Shoping</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    ...
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                    <a href="invoice.html">
                                        <button type="button" class="btn btn-primary">INVOICE</button>
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

    </section>
    <br>
    <br>

    <!-- footer -->
    <footer class=" container-fluid bg-light border-top mt-5 pt-5">
        <div class="container">
            <!-- Top footer -->
            <div class="row border-bottom pb-4 ms-5 me-5">
                <div class="col-md-4">
                    <h5 class="text-green">
                        <img src="resources/images/logo.png" alt="Organic Food" height="64px">
                        Organic Food
                    </h5>
                    <div class="ps-3 pe-4">
                        <p><a href="https://goo.gl/maps/vBBH9KKdM6UKfMTh9">Address: Uttara,
                                Sector#7, Dhaka-1230</a></p>
                        <p><a href="tel:+8801444444444">Phone: +8801444444444</a></p>
                        <p><a href="mailto:info.organic.food@gmail.com">Email:
                                info.organic.food@gmail.com</a></p>
                    </div>
                </div>
                <div class="col-md-4 pt-4">
                    <h5>Useful links</h5>
                    <div class="pe-4 pt-3">
                        <p><a href="aboutUs.html">About Us</a></p>
                        <p><a href="contactUs.html">Contact Us</a></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>Join Our Newsletter Now</h5>
                    <p class="small">Get E-mail updates about our latest shop and special offers</p>
                    <div class="pt-2 pb-2">
                        <div class="row">
                            <form action="" method="get">
                                <div class="input-group mb-3">
                                    <div class="col-md-7">
                                        <input type="email" class="form-control" placeholder="Enter your email"
                                            name="subcribe-email" aria-label="Enter your email"
                                            aria-describedby="subscribe">
                                    </div>
                                    <div class="col-md-1">
                                        <button class="btn bg-green" type="submit" id="subscribe">Subscribe</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="social-links pt-2">
                        <a class="shadow" style="height: 32px;" href="https://www.facebook.com/organic-food/"
                            target="_blank" rel="noopener" title="Facebook">
                            <i class="fa fa-facebook-f"></i>
                        </a>
                        <a class="shadow" href="https://www.instagram.com/organic-food/" target="_blank" rel="noopener"
                            title="Instagram">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a class="shadow" href="https://www.youtube.com/channel/organic-food" target="_blank"
                            rel="noopener" title="Youtube">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Bottom footer -->
            <div class="row pb-4 pt-4 ms-5 me-5">
                <p class="pt-2 text-center">Copyright &copy;2022 All rights reserved
                    <b>Batch-007</b>
                </p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- jQuery -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
		integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
</body>

</html>