<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Font Awesome Kit -->
    <script src="https://kit.fontawesome.com/496c26838e.js" crossorigin="anonymous"></script>

    <style>
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top border-bottom">
        <div class="container">
            <div class="me-0">
                <!-- Brand image -->
                <a class="navbar-brand" href="#">
                    <img src="resources/images/logo.png" alt="Organic Food" height="56px">
                </a>
            </div>
            <!-- Collapseable nav bar options-->
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active text-green" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Categories
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="vegetables.html">Vegetables</a></li>
                            <li><a class="dropdown-item" href="fruiteDetails.html">Fruits</a></li>
                            <li><a class="dropdown-item" href="drinks.html">Drinks</a></li>
                            <li><a class="dropdown-item" href="ingridients.html">Ingridients</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categoryList.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutUs.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactUs.html">Contact Us</a>
                    </li>
                </ul>
            </div>

            <!-- Cart, favourites and nav bar toggler button -->
            <div class="justify-content-center">
                <div class="d-flex justify-content-center pt-3">

                    <a href="favourites.html" class="btn btn-outline-primary position-relative ms-2 me-3">
                        <i class="fa-solid fa-heart"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            99+
                            <span class="visually-hidden">Items</span>
                        </span>
                    </a>

                    <a href="cart.html" class="btn btn-outline-primary position-relative ms-3 me-2">
                        <i class="fa fa-cart-shopping"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            99+
                            <span class="visually-hidden">Items</span>
                        </span>
                    </a>

                    <button class="navbar-toggler ms-3 me-2" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!------------------------------
        ----------------------
         Main section/content
        -----------------------------
    --------------------- -->

    <section class="container">
        <div class="row">
            <div class="col-6">
                <img height="150px" src="Picture/Fruites/logo.png" alt=""><br>
                <label for="date" name="date">Date: <input type="date" name="shopDate" id=""></label>
                <br><br>
                <h2>Invoiced To:</h2>
                <label for="date" name="customerName"> <input type="text" placeholder="customer name"> </label>
                <br>
                <label for="email" name="Email"><input type="email" name="email" id="email" placeholder="email">
                </label>
                <br>
                <label for="email" name="address"><input type="email" name="address" id="address" placeholder="address">
                </label>
            </div>
            <div class="col-6">
                <br>
                <div>
                    <h1 class=" text-primary">Invoice</h1>
                    <label for="invoiceNo" name="invoiceNo"><input type="text" placeholder="invoiceNo" name="invoiceNo">
                    </label>

                </div>
                <div>
                    <br>
                </div class="text-end">
                <h2>Pay To</h2>
                <h3>Organic Food</h3>
                <h5>Phone: <span>+8801444444444</span></h5>
                <h5>E-mail: <span>info.organic.food@gmail.com</span></h5>
                <h5>Address: <span>Uttara, Sector#7, Dhaka-1230</span></h5>

            </div>
        </div>
        <br><br>

        <div class="row border=" 3" cellspacing="0" ">

            <table>
                <tr>
                    <th>Description</th>
                    <th>Rate</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
                <tr>
                    <td>Vegetable Package</td>
                    <td>450 ৳</td>
                    <td>1 (package)</td>
                    <td>450 ৳</td>
                </tr>
                <tr>
                    <td>Chompa Kola</td>
                    <td>70 ৳</td>
                    <td>1 (dozon)</td>
                    <td>70 ৳</td>
                </tr>
                <tr>
                    <td>Harivanga</td>
                    <td>150 ৳</td>
                    <td>2 (kg)</td>
                    <td>300 ৳</td>
                </tr>
                


            </table>

        </div>
        <br><br>
        <h3 class=" text-center ">SUBTOTAL: 820 ৳</h3>
            <h3 class=" text-center">TOTAL: 820 ৳</h3>
            <h3 class=" text-center">Thank You For Shopping</h3>
    </section>






    <footer class=" container-fluid bg-light border-top mt-5 pt-5">
        <div class="container">
            <!-- Top footer -->
            <div class="row border-bottom pb-4 ms-5 me-5">
                <div class="col-md-4">
                    <h5 class="text-green">
                        <img src="resources/images/logo.png" alt="Organic Food" height="64px">
                        Organic Food
                    </h5>
                    <div class="ps-3 pe-4">
                        <p><a href="https://goo.gl/maps/vBBH9KKdM6UKfMTh9">Address: Uttara, Sector#7,
                                Dhaka-1230</a>
                        </p>
                        <p><a href="tel:+8801444444444">Phone: +8801444444444</a></p>
                        <p><a href="mailto:info.organic.food@gmail.com">Email: info.organic.food@gmail.com</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-4 pt-4">
                    <h5>Useful links</h5>
                    <div class="pe-4 pt-3">
                        <p><a href="aboutUs.html">About Us</a></p>
                        <p><a href="contactUs.html">Contact Us</a></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>Join Our Newsletter Now</h5>
                    <p class="small">Get E-mail updates about our latest shop and special offers</p>
                    <div class="pt-2 pb-2">
                        <div class="row">
                            <form action="" method="get">
                                <div class="input-group mb-3">
                                    <div class="col-md-7">
                                        <input type="email" class="form-control" placeholder="Enter your email"
                                            name="subcribe-email" aria-label="Enter your email"
                                            aria-describedby="subscribe">
                                    </div>
                                    <div class="col-md-1">
                                        <button class="btn bg-green" type="submit" id="subscribe">Subscribe</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="social-links pt-2">
                        <a class="shadow" style="height: 32px;" href="https://www.facebook.com/organic-food/"
                            target="_blank" rel="noopener" title="Facebook">
                            <i class="fa fa-facebook-f"></i>
                        </a>
                        <a class="shadow" href="https://www.instagram.com/organic-food/" target="_blank" rel="noopener"
                            title="Instagram">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a class="shadow" href="https://www.youtube.com/channel/organic-food" target="_blank"
                            rel="noopener" title="Youtube">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Bottom footer -->
            <div class="row pb-4 pt-4 ms-5 me-5">
                <p class="pt-2 text-center">Copyright &copy;2022 All rights reserved <b>Batch-007</b></p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- jQuery -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
		integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
</body>

</html>